------------------------------------------------------------
revno: 90
committer: Jon Macey jmacey@bournemouth.ac.uk
branch nick: NGL
timestamp: Thu 2014-03-20 19:28:05 +0000
message:
  updated the Text renderer to allow an optional scale element to transform the text
------------------------------------------------------------
revno: 89
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2014-03-12 11:05:54 +0000
message:
  updated to add lenghtSquared to Vec3 and Vec2 as requested by Ali
------------------------------------------------------------
revno: 88
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2014-03-06 11:27:10 +0000
message:
  update the sphereInFrustum in Camera as Vec3 param was not const
------------------------------------------------------------
revno: 87
committer: Jon Macey jmacey@bournemouth.ac.uk
branch nick: NGL
timestamp: Fri 2014-02-14 10:06:38 +0000
message:
  added access for glBindFragDataLocation to shader system
------------------------------------------------------------
revno: 86
committer: Jon Macey jmacey@bournemouth.ac.uk
branch nick: NGL
timestamp: Tue 2014-02-11 10:24:31 +0000
message:
  needed cstring
------------------------------------------------------------
revno: 85
committer: Jon Macey jmacey@bournemouth.ac.uk
branch nick: NGL
timestamp: Tue 2014-02-11 10:23:28 +0000
message:
  needed iostream in some classes
------------------------------------------------------------
revno: 84
committer: Jon Macey jmacey@bournemouth.ac.uk
branch nick: NGL
timestamp: Mon 2014-02-10 19:06:28 +0000
message:
  updated version to NGL 6.5 nearly finished the xml parsing and slowly deprecating the transformStack, should work under windows now will post instructions soon. Updating the demos now
------------------------------------------------------------
revno: 83
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2014-01-08 21:56:29 +0000
message:
  This should now work under Windows 
------------------------------------------------------------
revno: 82
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2013-11-14 10:01:00 +0000
message:
  moved all stream operators into NGLStream helper
------------------------------------------------------------
revno: 81
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2013-11-13 20:14:53 +0000
message:
  lots of XML updates, going to change the structure of the document node now to use a push / pop metaphr for the nodes
------------------------------------------------------------
revno: 80
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2013-11-11 22:04:12 +0000
message:
  removed all insertion and extraction operators to AbstractSerialization class and begun writing an XMLSerializer class
------------------------------------------------------------
revno: 79
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2013-11-11 18:07:40 +0000
message:
  moving all serialisation code out of main classes
------------------------------------------------------------
revno: 78
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2013-11-06 14:11:21 +0000
message:
  commit before adding smart pointers to some classes
------------------------------------------------------------
revno: 77
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2013-10-14 21:39:26 +0100
message:
  update for new host server
------------------------------------------------------------
revno: 76
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2013-10-03 08:43:56 +0100
message:
  missed the GL42 headers in Types.h
------------------------------------------------------------
revno: 75
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2013-10-03 08:43:25 +0100
message:
  missed the GL42 headers in Types.h
------------------------------------------------------------
revno: 74
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2013-10-03 08:40:46 +0100
message:
  default base version of GL to 42
------------------------------------------------------------
revno: 73
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2013-10-03 08:38:32 +0100
message:
  forgot to add latest loader gen code
------------------------------------------------------------
revno: 72
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2013-10-03 07:41:08 +0100
message:
  updated and ready for NGL6 release
------------------------------------------------------------
revno: 71
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Fri 2013-09-27 13:35:00 +0100
message:
  removed tinyxml and updated to rapidxml
------------------------------------------------------------
revno: 70
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2013-09-26 18:25:20 +0100
message:
  removed glew
------------------------------------------------------------
revno: 69
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2013-09-24 14:17:08 +0100
message:
  updated for NGL6.0 and latest teaching
------------------------------------------------------------
revno: 68
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2013-09-24 14:16:43 +0100
message:
  updated for NGL6.0 and latest teaching
------------------------------------------------------------
revno: 67
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2013-09-10 11:05:55 +0100
message:
  started updating things for Qt5 builds
------------------------------------------------------------
revno: 66
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2013-08-20 16:34:33 +0100
message:
  updated the text class to remove a 0 in set texture so it is using GL_TEXTURE0 as pointed out by Octavian Vasilovici
------------------------------------------------------------
revno: 65
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2013-07-17 12:46:07 +0100
message:
  updated the normals of the capsule so it renders properly
------------------------------------------------------------
revno: 64
committer: Jon Macey jmacey@bournemouth.ac.uk
branch nick: NGL
timestamp: Sat 2013-05-11 10:07:48 +0100
message:
  left in a mac only header in Shader.cpp removed
------------------------------------------------------------
revno: 63
committer: Jon Macey jmacey@bournemouth.ac.uk
branch nick: NGL
timestamp: Sat 2013-05-11 08:44:15 +0100
message:
  tessellation working under mac osx, need to test under linux
------------------------------------------------------------
revno: 62
committer: Jon Macey jmacey@bournemouth.ac.uk
branch nick: NGL
timestamp: Fri 2013-05-10 15:35:53 +0100
message:
  added inital support for tesselation shaders under mac using lots of API hacks 
------------------------------------------------------------
revno: 61
committer: Jon Macey jmacey@bournemouth.ac.uk
branch nick: NGL
timestamp: Thu 2013-05-09 07:57:17 +0100
message:
  found a bug in Obj save method so only saved 2 of the verts for a face
------------------------------------------------------------
revno: 60
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2013-04-30 20:04:43 +0100
message:
  updated the project to handle elements of Qt5 as well as Qt4.8 this is the start of the new Qt5 conversion process
------------------------------------------------------------
revno: 59
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2013-03-18 20:22:47 +0000
message:
  got rid of all ngl:: mentions in the source files this makes it cleaner for other ports etc
------------------------------------------------------------
revno: 58
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2013-03-18 19:29:35 +0000
message:
  commit before tidy up of namespace qualifiers
------------------------------------------------------------
revno: 57
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2013-03-12 20:00:46 +0000
message:
  got the capsule VAOPrimitive working properly
------------------------------------------------------------
revno: 56
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2013-03-07 10:55:35 +0000
message:
  Updated bug in Vec2 class normalize where wasn't using m_y*m_y thanks Xiasong
------------------------------------------------------------
revno: 55
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2013-03-04 21:12:15 +0000
message:
  added a setLook method to the camera
------------------------------------------------------------
revno: 54
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Fri 2013-03-01 09:46:34 +0000
message:
  added a default toon shader for the LoLz 
------------------------------------------------------------
revno: 53
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2013-02-21 17:22:08 +0000
message:
  some code tidy ups before adding some debug stuff to the ShaderLib
------------------------------------------------------------
revno: 52
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2013-02-11 22:05:42 +0000
message:
  error in the Mat4 class where the euler function converted to radians twice
------------------------------------------------------------
revno: 51
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2013-01-14 18:36:47 +0000
message:
  updated the Mat3 class as it was missing Mat3*Vec3
------------------------------------------------------------
revno: 50
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2013-01-07 22:15:54 +0000
message:
  Updated a typo in the Mat4 Inverse method which resulted in errors in the inverse calculation
------------------------------------------------------------
revno: 49
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2013-01-02 10:07:48 +0000
message:
  updated a bug in the Quat::slerp method and added some tweaks / new methods to the VAO class
------------------------------------------------------------
revno: 48
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-12-17 19:28:49 +0000
message:
  just started to add some tesselation shader stuff (linux / win only and you need a good gpu for it to work)
------------------------------------------------------------
revno: 47
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2012-12-12 16:23:19 +0000
message:
  just added some more ctors and test to the Quaternion class
------------------------------------------------------------
revno: 46
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-12-11 21:02:23 +0000
message:
  added the GLM frustum method as well
------------------------------------------------------------
revno: 45
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-12-11 20:30:33 +0000
message:
  fixed a little bug in the Quat SLERP, also added a load of GLM type features to make accessing some of the basic matrix values the same as the GLM demos do
------------------------------------------------------------
revno: 44
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-12-11 16:17:25 +0000
message:
  a few tidyups to the quat code to make it cleaner
------------------------------------------------------------
revno: 43
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-12-11 16:14:22 +0000
message:
  added some elements to the Quaternion class, can now construct from an NGL::Mat4 and convert To ngl::Mat4, also implemented slerp for the matrix so we can do quaternion blending
------------------------------------------------------------
revno: 42
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-12-10 21:19:00 +0000
message:
  update the comment in ShaderLib and made the error reporting and general output much neater, it's still not ideal but is much better than before
------------------------------------------------------------
revno: 41
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-12-10 20:22:57 +0000
message:
  Updated the shader lib to make the Unifrom and RegisteredUniform methods polymorphic rather than hard coded name, externally I will leave the current onese but may change at some stage and deprecate the non polymorphic onces
------------------------------------------------------------
revno: 40
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2012-12-06 16:44:06 +0000
message:
  added a normalMatrix to the diffuse shader so shading is calcuated properly wrt to the light
------------------------------------------------------------
revno: 39
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2012-12-06 16:23:48 +0000
message:
  added a default diffuse shader to the shader lib for simple shading
------------------------------------------------------------
revno: 38
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2012-11-29 20:44:34 +0000
message:
  finally got round to getting a proper newell teapot, it has no base and the lid is a little different, so is the size. If you want the old one I have saved it for posterity as src/ngl/Teapot.h.orig
------------------------------------------------------------
revno: 37
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-11-26 15:19:05 +0000
message:
  added a fix for the emplate argument for 'template<class _Alloc> class std::allocator' uses local type 'ngl::AbstractMesh::createVAO()::VertData' error. This is caused by g++ not allowing structs in the class definition etc
------------------------------------------------------------
revno: 36
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2012-11-21 13:51:39 +0000
message:
  updated the quat class
------------------------------------------------------------
revno: 35
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-11-19 13:17:04 +0000
message:
  Updated the Quaternion class to reflect the new ngl::Vec3 changes in most client programs, need to do a little more work on this class
------------------------------------------------------------
revno: 34
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2012-11-14 13:54:18 +0000
message:
  Added a copy ctor to the BBox class
------------------------------------------------------------
revno: 33
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2012-11-14 08:55:33 +0000
message:
  updated the BBox class to allow more access to attributes, can now set as well as get width, height depth
------------------------------------------------------------
revno: 32
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-11-12 14:31:54 +0000
message:
  added a method to get the size of the VAO in VertexArrayObject class
------------------------------------------------------------
revno: 31
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-11-05 14:06:08 +0000
message:
  added some new features to the VAO class
------------------------------------------------------------
revno: 30
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-10-30 17:09:58 +0000
message:
  updated a little gotcha in the transform stack where the matrices were not computer when the overloaded * operator was called. This has been corrected however now the * operator of the Transformation is no longer const as it mutates the class
------------------------------------------------------------
revno: 29 [merge]
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-10-29 20:16:45 +0000
message:
  Sorted out the ngl.pro 
------------------------------------------------------------
revno: 28
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-10-29 20:13:51 +0000
message:
  sorting commit problems
------------------------------------------------------------
revno: 27
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-10-29 20:12:42 +0000
message:
  updated the Transformation class so matrices are only computed when accessed (was done every time a new value was set)
------------------------------------------------------------
revno: 26
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-10-29 20:08:02 +0000
message:
  updated the Transformation class so matrices are only computer when accessed (was done every time a new value was set)
------------------------------------------------------------
revno: 25
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-10-29 20:03:02 +0000
message:
  Updated the TransformStack class to allow access to the different add methods in transform
------------------------------------------------------------
revno: 24
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-10-23 13:36:33 +0100
message:
  updated the repo to the latest version
------------------------------------------------------------
revno: 23
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2012-10-18 22:38:40 +0100
message:
  added a few more files for the python build
------------------------------------------------------------
revno: 22
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Fri 2012-10-05 10:25:02 +0100
message:
  PyNGL now builds just need to update to current NGL5 spec for all the classes
------------------------------------------------------------
revno: 21
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Fri 2012-10-05 10:01:15 +0100
message:
  added a default ctor and copy ctor to the Light class, this makes it easier for the python bindings and now as we don't use the default immediate mode OpenGL light we don't need to worry as much about copying lights etc
------------------------------------------------------------
revno: 20
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Fri 2012-10-05 09:38:35 +0100
message:
  More changes to the python bindings, have also changed a few of the method signatures in Vec2/3/4 to match
------------------------------------------------------------
revno: 19
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2012-10-04 19:52:34 +0100
message:
  half way through updating the python bindings, this could take some time
------------------------------------------------------------
revno: 18
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2012-10-04 11:11:22 +0100
message:
  Updated all the build in meshes to have f prefix after data values as it causes problems with MS compilers giving too many warnings
------------------------------------------------------------
revno: 17
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-10-02 20:07:16 +0100
message:
  removed all of the C++ auto stuff from loops and also the range based for loops with BOOST_FOREACH ala NGL4.5 this is to make it compatible with some older compiler that bitch about c++ 11 stuff
------------------------------------------------------------
revno: 16
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-10-02 18:59:42 +0100
message:
  updated the NGL.pro file to show how to build under ubuntu and other versions of clang as suggested by Octavian Vasilovici
------------------------------------------------------------
revno: 15
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-10-02 18:44:27 +0100
message:
  Richard Souther noticed that teapot wasn't in the ngl namespace, so fixed it
------------------------------------------------------------
revno: 14
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-10-02 18:34:53 +0100
message:
  added some more debug stuff to the shaders from Richard Southern. We can now call from ShaderLib->printProperties() to get uniform and attribute info, also can access from ShaderProgram as well
------------------------------------------------------------
revno: 13
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-10-02 17:10:12 +0100
message:
  updated the ObjToHeader.cpp file to work with laters ngl
------------------------------------------------------------
revno: 12
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Fri 2012-09-28 11:15:33 +0100
message:
  Updated the index version of the VAO to allow greater than GLubyte indexes, this means that the method signature has changed and some of the demos will need to be updated. Also effects the BBOx class which needed updating to reflect the same
------------------------------------------------------------
revno: 11
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2012-09-26 23:00:14 +0100
message:
  added a method to the VAO to free the data pointer when completed
------------------------------------------------------------
revno: 10
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2012-09-19 13:40:13 +0100
message:
  updated the Camera classes to take Vec3 instead of Vec4 for Eye Look and Up
------------------------------------------------------------
revno: 9
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2012-09-19 12:44:44 +0100
message:
  Updated the light classes to pass Vec3 instead of Vec4 for position as the Actual Light type will add the w component based on the light type
------------------------------------------------------------
revno: 8
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2012-09-19 12:13:44 +0100
message:
  updated the VAO plane to take a Vec3 for the normal instead of a Vec4
------------------------------------------------------------
revno: 7
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Wed 2012-09-19 11:42:17 +0100
message:
  updated the setShaderFromMatrix and Mat3x3 to reflect the new names of Mat4 and Mat3
------------------------------------------------------------
revno: 6
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-09-18 19:05:40 +0100
message:
  forgot to add DiffuseShaders.h
------------------------------------------------------------
revno: 5
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Tue 2012-09-18 18:58:07 +0100
message:
  commit before push to website
------------------------------------------------------------
revno: 4
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-09-17 22:04:17 +0100
message:
  updated the readme
------------------------------------------------------------
revno: 3
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Mon 2012-09-17 20:21:41 +0100
message:
  retro change to work with lates lab build, removed lots of the C++ 11 stuff
------------------------------------------------------------
revno: 2
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL
timestamp: Thu 2012-07-19 10:47:59 +0100
message:
  Loads of changes and fixes to lots of classes as I gradually convert all the demos to v5.0 and find bugs / inconsistencys
------------------------------------------------------------
revno: 1
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: NGL5.0
timestamp: Tue 2012-05-15 07:29:32 +0100
message:
  initial commit of ngl 5.0 loads of changes from 4.0 already but this is a new branch with a lot of different file names and using as much of c++ 11 clang can cope with
------------------------------------------------------------
Use --include-merged or -n0 to see merged revisions.
