<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{090fc566-f3c4-4a9c-be61-c8468348a77e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1ce94d79-7997-4eec-9b63-688ce56f2861}</uid>
        </MElement>
       </base-MElement>
       <name>NGLUML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3a9b02c9-9658-4b61-8b95-7a1fb50ba07a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3a9b02c9-9658-4b61-8b95-7a1fb50ba07a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>NGLUML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{198f1cb2-25bf-42dc-ae0d-7b256c093836}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:90;y:315</pos>
                       <rect>x:0;y:0;w:16;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{08e04141-f48d-4184-b30a-ae83aeb10638}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8900dcc3-7ea8-4b73-ab2f-bdec5cf48773}</object>
                         <context>Ngl</context>
                         <name>AABB</name>
                         <pos>x:270;y:135</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ngl</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1f20b29-97b9-423a-844b-92067e018537}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f27ffb2f-25a5-4a89-9d5d-4be9834295a5}</object>
                         <context>Ngl</context>
                         <name>AbstractMesh</name>
                         <pos>x:550;y:170</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ngl</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3ab23315-7572-44b7-8a00-1902ac01e5f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f822e26-8d82-475b-9022-c42c6c6d3826}</object>
                         <context>Ngl</context>
                         <name>VertData</name>
                         <pos>x:665;y:195</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ngl</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b2539b81-fcb4-425a-bfa1-e81f73d4e41e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8428dd66-90e4-44e1-83a4-e9a5db768985}</object>
                         <context>Ngl</context>
                         <name>IndexRef</name>
                         <pos>x:540;y:260</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ngl</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3235e887-acfc-4c8d-a688-6fbe7469d896}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0deb82e-d702-434c-a169-5b6818c9d4e4}</object>
                         <context>Ngl</context>
                         <name>Face</name>
                         <pos>x:540;y:80</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ngl</namespace>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1450215523013</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{379d4d9b-f374-4031-a556-63a5d82a0a63}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{379d4d9b-f374-4031-a556-63a5d82a0a63}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>NGL</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{96b684a8-71c9-4cd9-93ea-66f5faf20c41}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{96b684a8-71c9-4cd9-93ea-66f5faf20c41}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Include</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{83b0ad92-66fe-4955-b4ee-989d80ee3078}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{83b0ad92-66fe-4955-b4ee-989d80ee3078}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Ngl</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{8900dcc3-7ea8-4b73-ab2f-bdec5cf48773}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{8900dcc3-7ea8-4b73-ab2f-bdec5cf48773}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>AABB</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>ngl</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{f27ffb2f-25a5-4a89-9d5d-4be9834295a5}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{f27ffb2f-25a5-4a89-9d5d-4be9834295a5}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>AbstractMesh</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>ngl</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{4f822e26-8d82-475b-9022-c42c6c6d3826}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{4f822e26-8d82-475b-9022-c42c6c6d3826}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>VertData</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>ngl</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{8428dd66-90e4-44e1-83a4-e9a5db768985}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{8428dd66-90e4-44e1-83a4-e9a5db768985}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>IndexRef</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>ngl</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{f0deb82e-d702-434c-a169-5b6818c9d4e4}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{f0deb82e-d702-434c-a169-5b6818c9d4e4}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Face</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>ngl</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
