sonar.organization=ncca
sonar.projectKey=NCCA_NGL
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources= ./src 
sonar.tests = ./tests/
sonar.cfamily.build-wrapper-output=cfamily-output
sonar.cfamily.cache.enabled=true 
sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location.
sonar.scm.disabled=true 
# sonar.coverage.exclusions = ./3rdparty