sonar.organization=ncca
sonar.projectKey=a7e1d311af6e9e7c197d3b5473bd29241258aa96

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources= NGL/src,NGL/include/ngl/
sonar.tests=tests
sonar.cfamily.build-wrapper-output=cfamily-output