sonar.organization=ncca
sonar.projectKey=NCCA_NGL
sonar.sources= ./src 
sonar.tests = ./tests/
sonar.cfamily.build-wrapper-output=cfamily-output
sonar.scm.disabled=true 
sonar.coverage.exclusions = ./tests/* 
sonar.cfamily.reportingCppStandardOverride=c++17