sonar.organization=ncca
sonar.projectKey=NCCA_NGL
sonar.sources= ./src 
sonar.tests = ./tests/
sonar.cfamily.build-wrapper-output=cfamily-output
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location
sonar.coverage.exclusions = ./tests/*.cpp
sonar.cfamily.reportingCppStandardOverride=c++17