sonar.organization=ncca
sonar.projectKey=NCCA_NGL
sonar.sources= ./src
sonar.tests = ./tests/
sonar.cfamily.build-wrapper-output=cfamily-output
sonar.cfamily.cache.enabled=false
# sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location
sonar.coverage.exclusions = ./tests/files/* ./src/ngl/* ./src/shaders/* ./tests/*

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp,.c,.h
sonar.cfamily.reportingCppStandardOverride=c++17